server {
    listen 80;
    server_name sallaapp.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name sallaapp.duckdns.org;
# 
#     ssl_certificate /etc/nginx/ssl/live/sallaapp.duckdns.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/sallaapp.duckdns.org/privkey.pem;
# 
#     location / {
#         proxy_pass http://salla-app:8082;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
